<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?89266521');
      src: url('./font/fontello.eot?89266521#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?89266521') format('woff'),
           url('./font/fontello.ttf?89266521') format('truetype'),
           url('./font/fontello.svg?89266521#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>fontello <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0x2190">
          <i class="demo-icon icon-th-list">&#x2190;</i> <span class="i-name">icon-th-list</span><span class="i-code">0x2190</span>
        </div>
        <div class="span3" title="Code: 0x2191">
          <i class="demo-icon icon-list-add">&#x2191;</i> <span class="i-name">icon-list-add</span><span class="i-code">0x2191</span>
        </div>
        <div class="span3" title="Code: 0x2192">
          <i class="demo-icon icon-th-list-outline">&#x2192;</i> <span class="i-name">icon-th-list-outline</span><span class="i-code">0x2192</span>
        </div>
        <div class="span3" title="Code: 0x2193">
          <i class="demo-icon icon-pencil">&#x2193;</i> <span class="i-name">icon-pencil</span><span class="i-code">0x2193</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x2302">
          <i class="demo-icon icon-to-end">&#x2302;</i> <span class="i-name">icon-to-end</span><span class="i-code">0x2302</span>
        </div>
        <div class="span3" title="Code: 0x25b6">
          <i class="demo-icon icon-arrows-cw">&#x25b6;</i> <span class="i-name">icon-arrows-cw</span><span class="i-code">0x25b6</span>
        </div>
        <div class="span3" title="Code: 0x2699">
          <i class="demo-icon icon-mic-circled">&#x2699;</i> <span class="i-name">icon-mic-circled</span><span class="i-code">0x2699</span>
        </div>
        <div class="span3" title="Code: 0x26ef">
          <i class="demo-icon icon-cancel-circled-outline">&#x26ef;</i> <span class="i-name">icon-cancel-circled-outline</span><span class="i-code">0x26ef</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe705">
          <i class="demo-icon icon-mic-1">&#xe705;</i> <span class="i-name">icon-mic-1</span><span class="i-code">0xe705</span>
        </div>
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon icon-play">&#xe800;</i> <span class="i-name">icon-play</span><span class="i-code">0xe800</span>
        </div>
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon icon-pause">&#xe801;</i> <span class="i-name">icon-pause</span><span class="i-code">0xe801</span>
        </div>
        <div class="span3" title="Code: 0xe802">
          <i class="demo-icon icon-home">&#xe802;</i> <span class="i-name">icon-home</span><span class="i-code">0xe802</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe803">
          <i class="demo-icon icon-to-start">&#xe803;</i> <span class="i-name">icon-to-start</span><span class="i-code">0xe803</span>
        </div>
        <div class="span3" title="Code: 0xe804">
          <i class="demo-icon icon-search">&#xe804;</i> <span class="i-name">icon-search</span><span class="i-code">0xe804</span>
        </div>
        <div class="span3" title="Code: 0xe805">
          <i class="demo-icon icon-folder-open">&#xe805;</i> <span class="i-name">icon-folder-open</span><span class="i-code">0xe805</span>
        </div>
        <div class="span3" title="Code: 0xe806">
          <i class="demo-icon icon-info-circled">&#xe806;</i> <span class="i-name">icon-info-circled</span><span class="i-code">0xe806</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe807">
          <i class="demo-icon icon-cog">&#xe807;</i> <span class="i-name">icon-cog</span><span class="i-code">0xe807</span>
        </div>
        <div class="span3" title="Code: 0xe808">
          <i class="demo-icon icon-cog-alt">&#xe808;</i> <span class="i-name">icon-cog-alt</span><span class="i-code">0xe808</span>
        </div>
        <div class="span3" title="Code: 0xe809">
          <i class="demo-icon icon-cancel-circled-1">&#xe809;</i> <span class="i-name">icon-cancel-circled-1</span><span class="i-code">0xe809</span>
        </div>
        <div class="span3" title="Code: 0xe80a">
          <i class="demo-icon icon-trash-empty">&#xe80a;</i> <span class="i-name">icon-trash-empty</span><span class="i-code">0xe80a</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80b">
          <i class="demo-icon icon-edit-1">&#xe80b;</i> <span class="i-name">icon-edit-1</span><span class="i-code">0xe80b</span>
        </div>
        <div class="span3" title="Code: 0xe80c">
          <i class="demo-icon icon-down-big">&#xe80c;</i> <span class="i-name">icon-down-big</span><span class="i-code">0xe80c</span>
        </div>
        <div class="span3" title="Code: 0xe80d">
          <i class="demo-icon icon-left-big">&#xe80d;</i> <span class="i-name">icon-left-big</span><span class="i-code">0xe80d</span>
        </div>
        <div class="span3" title="Code: 0xe80e">
          <i class="demo-icon icon-right-big">&#xe80e;</i> <span class="i-name">icon-right-big</span><span class="i-code">0xe80e</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80f">
          <i class="demo-icon icon-music">&#xe80f;</i> <span class="i-name">icon-music</span><span class="i-code">0xe80f</span>
        </div>
        <div class="span3" title="Code: 0xe810">
          <i class="demo-icon icon-up-big">&#xe810;</i> <span class="i-name">icon-up-big</span><span class="i-code">0xe810</span>
        </div>
        <div class="span3" title="Code: 0xe811">
          <i class="demo-icon icon-trash">&#xe811;</i> <span class="i-name">icon-trash</span><span class="i-code">0xe811</span>
        </div>
        <div class="span3" title="Code: 0xe812">
          <i class="demo-icon icon-plus">&#xe812;</i> <span class="i-name">icon-plus</span><span class="i-code">0xe812</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe813">
          <i class="demo-icon icon-plus-circled">&#xe813;</i> <span class="i-name">icon-plus-circled</span><span class="i-code">0xe813</span>
        </div>
        <div class="span3" title="Code: 0xe814">
          <i class="demo-icon icon-home-1">&#xe814;</i> <span class="i-name">icon-home-1</span><span class="i-code">0xe814</span>
        </div>
        <div class="span3" title="Code: 0xe815">
          <i class="demo-icon icon-home-2">&#xe815;</i> <span class="i-name">icon-home-2</span><span class="i-code">0xe815</span>
        </div>
        <div class="span3" title="Code: 0xe816">
          <i class="demo-icon icon-search-1">&#xe816;</i> <span class="i-name">icon-search-1</span><span class="i-code">0xe816</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe817">
          <i class="demo-icon icon-search-3">&#xe817;</i> <span class="i-name">icon-search-3</span><span class="i-code">0xe817</span>
        </div>
        <div class="span3" title="Code: 0xe818">
          <i class="demo-icon icon-info-circled-1">&#xe818;</i> <span class="i-name">icon-info-circled-1</span><span class="i-code">0xe818</span>
        </div>
        <div class="span3" title="Code: 0xe819">
          <i class="demo-icon icon-info">&#xe819;</i> <span class="i-name">icon-info</span><span class="i-code">0xe819</span>
        </div>
        <div class="span3" title="Code: 0xe81a">
          <i class="demo-icon icon-globe">&#xe81a;</i> <span class="i-name">icon-globe</span><span class="i-code">0xe81a</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe81b">
          <i class="demo-icon icon-fast-fw">&#xe81b;</i> <span class="i-name">icon-fast-fw</span><span class="i-code">0xe81b</span>
        </div>
        <div class="span3" title="Code: 0xe81c">
          <i class="demo-icon icon-fast-bw">&#xe81c;</i> <span class="i-name">icon-fast-bw</span><span class="i-code">0xe81c</span>
        </div>
        <div class="span3" title="Code: 0xe81d">
          <i class="demo-icon icon-minus-circled">&#xe81d;</i> <span class="i-name">icon-minus-circled</span><span class="i-code">0xe81d</span>
        </div>
        <div class="span3" title="Code: 0xe81e">
          <i class="demo-icon icon-login">&#xe81e;</i> <span class="i-name">icon-login</span><span class="i-code">0xe81e</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe81f">
          <i class="demo-icon icon-attention-circled">&#xe81f;</i> <span class="i-name">icon-attention-circled</span><span class="i-code">0xe81f</span>
        </div>
        <div class="span3" title="Code: 0xe820">
          <i class="demo-icon icon-attention">&#xe820;</i> <span class="i-name">icon-attention</span><span class="i-code">0xe820</span>
        </div>
        <div class="span3" title="Code: 0xe821">
          <i class="demo-icon icon-eject">&#xe821;</i> <span class="i-name">icon-eject</span><span class="i-code">0xe821</span>
        </div>
        <div class="span3" title="Code: 0xe822">
          <i class="demo-icon icon-stop">&#xe822;</i> <span class="i-name">icon-stop</span><span class="i-code">0xe822</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe823">
          <i class="demo-icon icon-record">&#xe823;</i> <span class="i-name">icon-record</span><span class="i-code">0xe823</span>
        </div>
        <div class="span3" title="Code: 0xe824">
          <i class="demo-icon icon-off">&#xe824;</i> <span class="i-name">icon-off</span><span class="i-code">0xe824</span>
        </div>
        <div class="span3" title="Code: 0xe825">
          <i class="demo-icon icon-logout">&#xe825;</i> <span class="i-name">icon-logout</span><span class="i-code">0xe825</span>
        </div>
        <div class="span3" title="Code: 0xe826">
          <i class="demo-icon icon-adult">&#xe826;</i> <span class="i-name">icon-adult</span><span class="i-code">0xe826</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf0a8">
          <i class="demo-icon icon-left-circled">&#xf0a8;</i> <span class="i-name">icon-left-circled</span><span class="i-code">0xf0a8</span>
        </div>
        <div class="span3" title="Code: 0xf0a9">
          <i class="demo-icon icon-right-circled">&#xf0a9;</i> <span class="i-name">icon-right-circled</span><span class="i-code">0xf0a9</span>
        </div>
        <div class="span3" title="Code: 0xf0aa">
          <i class="demo-icon icon-up-circled">&#xf0aa;</i> <span class="i-name">icon-up-circled</span><span class="i-code">0xf0aa</span>
        </div>
        <div class="span3" title="Code: 0xf0ab">
          <i class="demo-icon icon-down-circled">&#xf0ab;</i> <span class="i-name">icon-down-circled</span><span class="i-code">0xf0ab</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf0ca">
          <i class="demo-icon icon-list-bullet">&#xf0ca;</i> <span class="i-name">icon-list-bullet</span><span class="i-code">0xf0ca</span>
        </div>
        <div class="span3" title="Code: 0xf0cb">
          <i class="demo-icon icon-list-numbered">&#xf0cb;</i> <span class="i-name">icon-list-numbered</span><span class="i-code">0xf0cb</span>
        </div>
        <div class="span3" title="Code: 0xf0dc">
          <i class="demo-icon icon-sort">&#xf0dc;</i> <span class="i-name">icon-sort</span><span class="i-code">0xf0dc</span>
        </div>
        <div class="span3" title="Code: 0xf0dd">
          <i class="demo-icon icon-sort-down">&#xf0dd;</i> <span class="i-name">icon-sort-down</span><span class="i-code">0xf0dd</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf0de">
          <i class="demo-icon icon-sort-up">&#xf0de;</i> <span class="i-name">icon-sort-up</span><span class="i-code">0xf0de</span>
        </div>
        <div class="span3" title="Code: 0xf115">
          <i class="demo-icon icon-folder-open-empty">&#xf115;</i> <span class="i-name">icon-folder-open-empty</span><span class="i-code">0xf115</span>
        </div>
        <div class="span3" title="Code: 0xf50d">
          <i class="demo-icon icon-search-2">&#xf50d;</i> <span class="i-name">icon-search-2</span><span class="i-code">0xf50d</span>
        </div>
        <div class="span3" title="Code: 0x1f4c2">
          <i class="demo-icon icon-volume-up">&#x1f4c2;</i> <span class="i-name">icon-volume-up</span><span class="i-code">0x1f4c2</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x1f50d">
          <i class="demo-icon icon-volume-down">&#x1f50d;</i> <span class="i-name">icon-volume-down</span><span class="i-code">0x1f50d</span>
        </div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
