<header class="title">
<h1>
  {% if letter %}
    {{title}}: "{{ letter.upper() }}"
  {% else %}
    {{title}}
  {% endif %}
</h1>
<style>
  #alpha-bar {
    padding: 5px 10px;
    border-radius: 4px;
    margin-bottom: 10px;
    position: sticky;
    display: flex;
    justify-content: space-between;
    top: 3px;
    z-index: 20;
  }
  @media screen and (max-width: 500px) {
    #alpha-bar {
      font-size: 13px;
      position: fixed;
      display: flex;
      align-items: center;
      right: 8px;
      top: 15px;
      flex-direction: column;
      max-width: 22px;
      height: 95vh;
    }
    .mobile-hide {
      visibility: hidden;
    }
  }
</style>
</header>

<div class="content">
<p>
  {{ sort_order_text }} |
  {% if sort_order == "Alphabetical" %}
  <a onclick="Cookies.set('sort', 'date');switch_pane('/f_browse')">{{getString1(95)}}</a>
  {% endif %}
  {% if sort_order == "Date" %}
  <a onclick="Cookies.set('sort', 'alpha');switch_pane('/f_browse')">{{getString1(96)}}</a>
  {% endif %}
</p>

<div id="alpha-bar" class="has-background-dark mobile-hide" >
  <a onclick="switch_pane('/f_browse?letter=numeric')">#</a>
  {% for letter in ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']  %}
  <a onclick="switch_pane('/f_browse?letter={{letter}}')">{{letter.upper()}}</a>
  {% endfor %}
</div>

{{ pagination.links }}
{{ pagination.info }}
<table>
  {% for song in songs %}
  <tr value='{{ song }}'>
    <td width="20px" style="padding: 5px 0px">{{loop.index + pagination.skip}}</td>
    <td id={{filename_from_path(song)[0].lower()}} width="20px" style="padding: 5px 0px">
      <a class='add-song-link has-text-weight-bold has-text-success' title="{{getString1(97)%filename_from_path(song)}}"
        href="{{url_for('enqueue')}}?song={{url_escape(song.encode('utf-8'))}}&user="><i class="icon icon-list-add"></i> </a>
    </td>
    <td>{{filename_from_path(song)}}</td>
    {% if admin %}
      <td width="20px">
        <a class='edit-button' onclick="onEdit('/f_edit?song={{url_escape(song.encode())}}')"
          title="{{getString1(104)}}"><i class="icon icon-edit-1"></i> </a>
      </td>
    {% endif %}
    {% endfor %}
</table>
{{ pagination.links }}
</div>

<script>
if ($(window).width() <= 500) {
  $(document).scroll(function() {
    var y = $(this).scrollTop();
    if (y > 100) {
      $('#alpha-bar').removeClass("mobile-hide");
      $('#alpha-bar').fadeIn();
    } else {
      $('#alpha-bar').fadeOut();
    }
  });
}

$('a.add-song-link').click(function(e) {
  e.preventDefault();
  var user = Cookies.get("user") 
  if (!user) {
    let name = window.prompt("{{getString1(92)}}");
    if (name) {
      Cookies.set("user", name, { expires: 3650 })
      user = Cookies.get("user") 
    }
  }
  $.get(this.href + encodeURIComponent(user), function (data) {
    var obj = JSON.parse(data);
    if (obj.success)
      showNotification("{{getString1(93)}}" + obj.song, "is-success")
    else
      showNotification("{{getString1(94)}}" + obj.song, "is-danger")
  })
})

function onEdit(url){
  $.get(url).done((data)=>{$('#container').html(data)});
}

</script>
